{
  "name": "@yuanzong/mui-editor",
  "version": "1.13.9",
  "description": "Rich text edtior built on tiptap2",
  "author": "Yuanzong Qiu <yz@createandlearn.us>",
  "license": "MIT",
  "sideEffects": false,
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanzong/cnl-mui-editor.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "rollup --config",
    "lint": "npx biome lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@tiptap/core": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/react": "^19.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup": "^4.53.3",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
